{
  "name": "hexlet-tests-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton2009danilov/hexlet-tests-basic.git"
  },
  "author": "Anton Danilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anton2009danilov/hexlet-tests-basic/issues"
  },
  "homepage": "https://github.com/anton2009danilov/hexlet-tests-basic#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
